/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ALPHA 0
#define UPPER 1
#define NAVIGATION 2
#define NAVIGATION_UPPER 3
#define SYMBOL 4
#define SYMBOL_UPPER 5
#define NUMBER 6
#define CONNECT 7

// corne keymap has 6 columns, the last column is optional and is not present on my keyboard
// each row starts with a &none and ends with a &none to reflect the fact that these columns do not exist

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |                                           |  J  |  L  |  U  |  Y  | BSP |
            // |  A  |  R  |  S  |  T  |  G  |                                           |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |                                           |  K  |  H  |  ,  |  .  | ENT |
            //                 |-----| SHIFT | NAVIGATION |                     | SYMBOL | SPACE |-----|
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESCAPE    &kp Q                &kp W            &kp E                &kp R              &kp T        &kp Y  &kp U               &kp I                 &kp O             &kp P                         &kp BACKSPACE
&kt TAB       &HML LEFT_CONTROL A  &HML LEFT_ALT S  &HML LEFT_COMMAND D  &HML LEFT_SHIFT F  &kp G        &kp H  &HMR RIGHT_SHIFT J  &HMR RIGHT_COMMAND K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMICOLON  &kp RETURN
&kp CAPSLOCK  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp N  &kp M               &kp COMMA             &kp DOT           &kp SLASH                     &none
                                                    &mo 2                &kp BACKSPACE      &kp SPACE    &mo 3  &mo 1               &mo 4
            >;
        };

        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------
            // | ESC | TAB |  `  |  <  |-----|                                           |-----|  ^  |  $  |  *  | BSP |
            // | SHF | CTR |  '  |  (  |  {  |                                           |  :  |  /  |  =  |  -  |  ~  |
            // | HYP |-----|-----|  [  |-----|                                           |-----|  _  |-----|-----|     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none  &kp AT_SIGN        &kp EXCL  &kp LBRC  &kp RBRC       &kp DLLR     &kp STAR   &kp EQUAL      &kp PLUS  &kp MINUS       &none      &none
&none  &kp SINGLE_QUOTE   &sk AMPS  &kp LPAR  &kp RPAR       &kp HASH     &kp SLASH  &kp LT         &kp GT    &kp UNDERSCORE  &kp GRAVE  &none
&none  &kp DOUBLE_QUOTES  &kp PIPE  &kp LBKT  &kp RBKT       &kp PRCNT    &kp COLON  &kp BACKSLASH  &none     &none           &kp TILDE  &none
                                    &trans    &kp BACKSPACE  &trans       &trans     &none          &trans
            >;
        };

        number_layer {
            // ---------------------------------------------------------------------------------------------------------
            // | F12 | F07 | F08 | F09 | PSC |                                           |-----|  7  |  8  |  9  | BSP |
            // | F11 | F04 | F05 | F06 |-----|                                           |-----|  4  |  5  |  6  |  0  |
            // | F10 | F01 | F02 | F03 |-----|                                           |-----|  1  |  2  |  3  |     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none  &kp F10  &kp F7  &kp F8  &kp F9         &kp PSCRN    &none   &kp N7  &kp N8  &kp N9  &none   &none
&none  &kp F11  &kp F4  &kp F5  &kp F6         &none        &none   &kp N4  &kp N5  &kp N6  &kp N0  &none
&none  &kp F12  &kp F1  &kp F2  &kp F3         &none        &none   &kp N1  &kp N2  &kp N3  &trans  &none
                        &trans  &kp BACKSPACE  &trans       &trans  &none   &trans
            >;
        };

        navigation_layer {
            // ---------------------------------------------------------------------------------------------------------
            // | ESC | TAB |-----|-----|-----|                                           |-----| PUP |  UP | PDN | DEL |
            // | SHF | CTR | ALT | WIN | CTX |                                           | HOM | LFT |  DN | RGT | END |
            // | HYP |-----|-----|-----|-----|                                           |-----|-----|-----|-----|     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none  &none  &none  &none   &none          &none     &none     &kp PG_UP  &kp UP    &kp PG_DN  &none    &none
&none  &none  &none  &none   &kp K_CMENU    &none     &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &none
&none  &none  &none  &none   &none          &none     &none     &none      &none     &none      &none    &none
                     &trans  &kp BACKSPACE  &trans    &trans    &trans     &trans
            >;
        };

        connection_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |-----|-----|-----|-----|-----|                                           |-----|-----|-----|-----| CLR |
            // |-----|-----|-----|-----|-----|                                           |-----| PF4 | PF5 | PF6 |-----|
            // |-----|-----|-----|-----|-----|                                           |-----| PF1 | PF2 | PF3 |-----|
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none  &none  &none  &none   &none   &none     &none   &none         &none         &none         &bt BT_CLR  &none
&none  &none  &none  &none   &none   &none     &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none       &none
&none  &none  &none  &none   &none   &none     &none   &none         &none         &none         &none       &none
                     &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
